[program:messenger_consumer]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/app/bin/console messenger:consume async --time-limit=3600
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
