[supervisord]
nodaemon=true
[net_http_server]
port=9001

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=777                       ; sockef file mode (default 0700)
chown=nobody:nogroup           ;(username:group)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf

